spring.datasource.url=jdbc:postgresql://${opensun.database.ip}:${opensun.database.port}/${opensun.database.name}
spring.datasource.username=${opensun.database.user}
spring.datasource.password=${opensun.database.password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
